[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=cogs_project
base_path=/Users/nick/src/plib/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=7981;Python;0;EUTF-8;0;1;0;%2FUsers%2Fnick%2Fsrc%2Fplib%2Fcstring.py;0;4
FILE_NAME_1=2621;Python;0;EUTF-8;0;1;0;%2FUsers%2Fnick%2Fsrc%2Fplib%2Fcogs.py;0;4
FILE_NAME_2=0;None;0;EUTF-8;0;1;0;%2FUsers%2Fnick%2Fsrc%2Fplib%2Fcogs_project.geany;0;4

[VTE]
last_dir=/Users/nick

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;*.py
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;*.pyo
generate_tag_prefs=0
external_dirs=
